apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

description = 'Sistema de Administracion de Cines'
mainClassName = 'PROYECTO_CINES_CLARK_CODES.Principal'
version = 'v1.6-public-stable'
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation fileTree('lib')
}

javadoc
{
  title = 'CinemaTickets ' + version
}

jar
{
    baseName = 'CinemaTickets '

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest
    {
        attributes('Main-Class': mainClassName, 'Implementation-Version': version)
    }

    sourceSets.main.resources.srcDirs = [ "src/main/resources" ]
    sourceSets.main.resources.includes = [ "**/*.*" ]

    from 
    {
        configurations.runtimeClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
