-classpath 'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\build\\classes\\java\\main;D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\build\\resources\\main;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.8.2\\ddeafe92fc263f895bfb73ffeca7fd56e23c2cce\\junit-jupiter-params-5.8.2.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.8.2\\4c21029217adf07e4c0d0c5e192b6bf610c94bdc\\junit-jupiter-api-5.8.2.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.8.2\\32c8b8617c1342376fd5af2053da6410d8866861\\junit-platform-commons-1.8.2.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.8.2\\5a817b1e63f1217e5c586090c45e681281f097ad\\junit-jupiter-5.8.2.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\com.formdev\\flatlaf\\3.0\\b5410f3f9137febc7d916ca4e0a7e9f6ddeb5b9a\\flatlaf-3.0.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\com.formdev\\flatlaf-extras\\3.0\\7c2239658b54281c659d2c28ec937776e128382d\\flatlaf-extras-3.0.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\com.formdev\\flatlaf-intellij-themes\\3.0\\a3678410782b058de27f844a1b4c58d1df24aa72\\flatlaf-intellij-themes-3.0.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\com.formdev\\svgSalamander\\1.1.4\\e61742cb8baaf9ecf57a9779763d1de21ca9db5a\\svgSalamander-1.1.4.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\org.mockito\\mockito-core\\5.3.1\\7cac313592a29ae5e29c52c22b15c3ae5ab561b2\\mockito-core-5.3.1.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.4\\20498aaec9b00a5cfdb831e7bf68feafa833ce4b\\byte-buddy-1.14.4.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy-agent\\1.14.4\\3bf5ac1104554908cc623e40e58a00be37c35f36\\byte-buddy-agent-1.14.4.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\Clark\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.2\\a231e0d844d2721b0fa1b238006d15c6ded6842a\\apiguardian-api-1.1.2.jar'
-d 'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\build\\docs\\javadoc'
-doctitle 'CinemaTickets v1.6-public-stable'
-notimestamp 
-quiet 
-windowtitle 'CinemaTickets v1.6-public-stable'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmCliente.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmPelicula.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmSala.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmSettings.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmTicket.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\Commons.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\InvalidInputException.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\Validacion.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\data\\DatosTickets.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Cliente.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\ElementoCine.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\FilterValue.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Funcion.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\IGenero.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\IPrecio.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Pelicula.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Sala.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Ticket.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\PROYECTO_CINES_CLARK_CODES\\Principal.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmAbout.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmAboutProject.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmAtribucionTerceros.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmBuscarTicket.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmCinemaTicketsSystem.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmConfirmarGeneracion.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmDialogClientRegistration.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmDialogPreferencias.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmDialogWaitingMessenger.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmElegirAsiento.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmGenerarTicket.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmOpenSaveFrame.java'
'D:\\Clark\\Documents\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmSplash.java'
