-classpath 'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\build\\classes\\java\\main;D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\build\\resources\\main;D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\lib\\flatlaf-1.6.1.jar;D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\lib\\flatlaf-intellij-themes-1.6.1.jar;D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\lib\\flatlaf-extras-1.6.1.jar;D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\lib\\svgSalamander-1.1.2.4.jar'
-d 'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\build\\docs\\javadoc'
-doctitle 'PROYECTO_CINES_CLARK_CODES API'
-notimestamp 
-quiet 
-windowtitle 'PROYECTO_CINES_CLARK_CODES API'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmCliente.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmPelicula.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmSala.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmSettings.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\AdmTicket.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\InvalidInputException.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\control\\Validacion.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\data\\DatosTickets.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Cliente.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\CommonlyUsedObjects.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\ElementoCine.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Funcion.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\IGenero.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\IPrecio.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Pelicula.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Sala.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\Ticket.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\TipoAccion.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\TipoFiltroEdadGenero.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\TipoFiltroSoloBusqueda.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\model\\TipoFuncion.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\PROYECTO_CINES_CLARK_CODES\\Principal.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmAbout.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmAboutDeveloper.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmAtribucionTerceros.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmBuscarTicket.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmCinemaTicketsSystem.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmConfirmarGeneracion.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmDialogPreferencias.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmElegirAsiento.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmGenerarTicket.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmOpenSaveFrame.java'
'D:\\Users\\Administrador\\Documentos\\UG\\SEMESTRES\\2DO_SEMESTRE\\1_PROGRAMACION ORIENTADA A OBJETOS\\PROYECTO\\PROYECTO_CINES_CLARK_CODES\\src\\main\\java\\visual\\FrmSplash.java'
